# CanPany

./: .gitignore  README.md  SETUP.md
CanPany-BE/CanPany.Api/: CanPany.Api.csproj  Program.Refactored.cs  Program.cs  ProgramMarker.cs  appsettings.example.json  appsettings.json
CanPany-BE/CanPany.Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
CanPany-BE/CanPany.Api/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  BackgroundJobsController.cs  BannersController.cs  CVsController.cs  CategoriesController.cs  CompaniesController.cs  ContractsController.cs  HealthController.cs  ImagesController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProjectSkillsController.cs  ProjectsController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs  UserProfilesController.cs  UsersController.cs  WalletsController.cs
CanPany-BE/CanPany.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs
CanPany-BE/CanPany.Api/Filters/: ApiExceptionFilter.cs  FileUploadOperationFilter.cs  FileUploadParameterFilter.cs
CanPany-BE/CanPany.Api/Helpers/: AdminHelper.cs
CanPany-BE/CanPany.Api/Hubs/: CustomUserIdProvider.cs  MessageHub.cs  NotificationHub.cs
CanPany-BE/CanPany.Api/Middlewares/: AuditLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LanguageDetectionMiddleware.cs  RequestLoggingMiddleware.cs
CanPany-BE/CanPany.Api/Models/: AuthDtos.cs  CommonDtos.cs  ProjectDtos.cs
CanPany-BE/CanPany.Api/Services/: RealtimeService.cs  SignalRRealtimeService.cs
CanPany-BE/CanPany.Application/: CanPany.Application.csproj
CanPany-BE/CanPany.Application/Common/Constants/: I18nKeys.cs
CanPany-BE/CanPany.Application/Common/Extensions/: I18nExtensions.cs  ServiceCollectionExtensions.cs
CanPany-BE/CanPany.Application/Common/Models/: ApiResponse.cs
CanPany-BE/CanPany.Application/DTOs/: CreateProposalDto.cs  ProjectListItemDto.cs  UserBriefDto.cs  UserProfileDto.cs
CanPany-BE/CanPany.Application/DTOs/Auth/: LoginRequest.cs
CanPany-BE/CanPany.Application/DTOs/Messages/: ProposalMessageCreateDto.cs
CanPany-BE/CanPany.Application/Interfaces/Repositories/: IApplicationRepository.cs  IAuditLogRepository.cs  IBannerRepository.cs  ICVRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContractRepository.cs  IGenericRepository.cs  IJobRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IProposalRepository.cs  IReviewRepository.cs  ISkillRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
CanPany-BE/CanPany.Application/Interfaces/Services/: IApplicationService.cs  IAuditService.cs  IAuthService.cs  IBackgroundJobService.cs  IBannerService.cs  ICVService.cs  ICatogoryService.cs  ICompanyService.cs  IContractService.cs  IEmailService.cs  IGeminiService.cs  IGenericService.cs  II18nService.cs  IImageUploadService.cs  IJobService.cs  IJwtTokenService.cs  ILocalizationService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IProjectService.cs  IProposalService.cs  (+10 more)
CanPany-BE/CanPany.Application/Resources/: Messages.en.resx  Messages.vi.resx
CanPany-BE/CanPany.Application/Services/: ApplicationService.cs  AuditService.cs  AuthService.cs  BannerService.cs  CVService.cs  CatogoryService.cs  CompanyService.cs  ContractService.cs  GenericService.cs  I18nService.cs  JobService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  ProjectSkillService.cs  ProposalService.cs  ReviewService.cs  SkillService.cs  UserProfileService.cs  UserService.cs  UserSettingsService.cs  VnPayService.cs  WalletService.cs
CanPany-BE/CanPany.Application/Validators/: CreateProjectDtoValidator.cs  LoginRequestValidator.cs
CanPany-BE/CanPany.Infrastructure/: CanPany.Infrastructure.csproj
CanPany-BE/CanPany.Infrastructure/Data/: MongoDbContext.cs  MongoOptions.cs
CanPany-BE/CanPany.Infrastructure/Initialization/: IMongoInitializer.cs  MongoInitializer.cs  MongoInitializerHostedService.cs
CanPany-BE/CanPany.Infrastructure/Localization/: LocalizationService.cs
CanPany-BE/CanPany.Infrastructure/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  BannerRepository.cs  CVRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContractRepository.cs  GenericRepository.cs  JobRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  ProposalRepository.cs  ReviewRepository.cs  SkillRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSettingsRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
CanPany-BE/CanPany.Infrastructure/Services/: BackgroundJobWorker.cs  CloudinaryImageUploadService.cs  EmailService.cs  EmailServiceAdapter.cs  GeminiService.cs  JwtTokenService.cs  RedisBackgroundJobService.cs  VectorService.cs
(+129 files in other folders)
