<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Dùng phiên bản .NET 8 tương ứng -->
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
		<!-- Gói này bám ASP.NET Core 8, không dùng 9.x -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<!-- Swashbuckle bản 6.x là tương thích .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanPany.Application\CanPany.Application.csproj" />
		<ProjectReference Include="..\CanPany.Domain\CanPany.Domain.csproj" />
		<ProjectReference Include="..\CanPany.Infrastructure\CanPany.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude Program.Refactored.cs from compilation to avoid top-level statements conflict -->
		<Compile Remove="Program.Refactored.cs" />
	</ItemGroup>

</Project>
